<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:context="com.jv.smartrefresh.MainActivity">

    <!--<com.scwang.smartrefresh.layout.SmartRefreshLayout-->
    <!--android:id="@+id/refresh"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--</com.scwang.smartrefresh.layout.SmartRefreshLayout>-->

</com.scwang.smartrefresh.layout.SmartRefreshLayout>
