apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.android.compile

    defaultConfig {
        applicationId "com.jv.mynetwork"
        minSdkVersion rootProject.android.min
        targetSdkVersion rootProject.android.target
        versionCode rootProject.android.vcode
        versionName rootProject.android.vname

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$rootProject.library.support"
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.squareup.okhttp3:okhttp:3.5.0'
}
