# JvDemos

./: build.gradle  conf.gradle  import-summary.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/xaccp/ljw/jvdemo/activity/: ContentActivity.java  MainActivity.java
app/src/main/java/xaccp/ljw/jvdemo/adapter/: TypeRecyclerAdapter.java
app/src/main/java/xaccp/ljw/jvdemo/app/: MyApplication.java
app/src/main/java/xaccp/ljw/jvdemo/bean/: BaseBean.java  Bean.java  HotDryNoodlesWithBuilder.java  UserBean.java
app/src/main/java/xaccp/ljw/jvdemo/constant/: Constant.java
app/src/main/java/xaccp/ljw/jvdemo/fragment/: BaseFragment.java  BottomNavigationFragment.java  BottomSheetDialogFragment.java  FragmentFactory.java  IntentServiceFragment.java  LoadingLayoutFragment.java  PermissionFragment.java  RxJavaOrRetrofitFragment.java  SaveInstanceStateFragment.java  ScoreCureViewFragment.java  StateButtonFragment.java  TimeFragment.java  XRecyclerViewAndSwipeItemFragment.java
app/src/main/java/xaccp/ljw/jvdemo/net/: NetWorks.java  OkHttp3Utils.java  PersistentCookieStore.java  RequestUtils.java  RetrofitUtils.java  SerializableOkHttpCookies.java
app/src/main/java/xaccp/ljw/jvdemo/reflect/: Reflect.java  ReflectException.java
app/src/main/java/xaccp/ljw/jvdemo/service/: MyIntentService.java
app/src/main/java/xaccp/ljw/jvdemo/utils/: AppUtils.java  DensityUtils.java  GetUtils.java  KeyBoardUtils.java  LogUtil.java  NetUtils.java  PermissionUtils.java  SDCardUtils.java  SPHelper.java  ScreenUtils.java  SimUtils.java
app/src/main/java/xaccp/ljw/jvdemo/view/: CreditScoreView.java  LoadingLayout.java  ScoreTrend.java  StateButton.java
app/src/main/res/layout/: activity_main.xml  fragment_bottom_navigation.xml  fragment_bottom_sheet_dialog.xml  fragment_intentservice.xml  fragment_loading_layout.xml  fragment_permission.xml  fragment_rx_java_or_retrofit.xml  fragment_savainstancestate.xml  fragment_score_cure_view.xml  fragment_state_button.xml  fragment_time.xml  fragment_xrecyclerview_swipeitem.xml  item_footer.xml  item_test1.xml  item_test2.xml  widget_bsd_content.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
greendaosimple/: build.gradle
greendaosimple/src/main/: AndroidManifest.xml
greendaosimple/src/main/java/com/jv/greendaosimple/: MainActivity.java
greendaosimple/src/main/java/com/jv/greendaosimple/db/: BusDao.java  DBManager.java  DaoMaster.java  DaoSession.java  UserDao.java
greendaosimple/src/main/java/com/jv/greendaosimple/entity/: Bus.java  BusDao.java  DaoMaster.java  DaoSession.java  User.java  UserDao.java
greendaosimple/src/main/res/layout/: activity_main.xml
instaMaterial/: build.gradle
multitypeadapter/: build.gradle
multitypeadapter/src/androidTest/java/com/jv/multi/: ExampleInstrumentedTest.java
multitypeadapter/src/main/: AndroidManifest.xml
multitypeadapter/src/main/java/com/jv/multi/: MainActivity.java  MyRecyclerView.java  RefreshView.java
multitypeadapter/src/main/res/drawable/: x_bg.xml  x_border.xml  x_btn_bg.xml
multitypeadapter/src/main/res/layout/: activity_main.xml  include_actions.xml  item_empty.xml  item_error.xml  item_footer.xml  item_header.xml  item_image.xml  item_text.xml
multitypeadapter/src/test/java/com/jv/multi/: ExampleUnitTest.java
mvp_dagger2_simple/: build.gradle
mvp_dagger2_simple/src/main/: AndroidManifest.xml
mvp_dagger2_simple/src/main/java/com/jv/md/: App.java  MainActivity.java
mvp_dagger2_simple/src/main/res/layout/: activity_main.xml
mvp_dagger2_simple/src/main/res/values/: strings.xml
mynetwork/: build.gradle
mynetwork/src/main/: AndroidManifest.xml
mynetwork/src/main/java/com/jv/mynetwork/: MainActivity.java
mynetwork/src/main/res/layout/: activity_main.xml
mynetwork/src/main/res/values/: strings.xml
paydemo/: build.gradle  paydemo-release.apk
paydemo/src/main/: AndroidManifest.xml
paydemo/src/main/assets/: key.txt
paydemo/src/main/java/com/app/mt/: MainActivity.java
paydemo/src/main/java/com/app/mt/alipay/: AuthResult.java  (+7 more)
paydemo/src/main/res/assets/: key
paydemo/src/main/res/layout/: activity_main.xml  pay_main.xml
roomlib/: build.gradle
roomlib/src/androidTest/java/com/yuan7/roomlib/: ExampleInstrumentedTest.java
roomlib/src/main/: AndroidManifest.xml
roomlib/src/main/java/com/yuan7/roomlib/: MainActivity.java
roomlib/src/main/res/layout/: activity_main.xml
roomlib/src/test/java/com/yuan7/roomlib/: ExampleUnitTest.java
rxbusdemo/: build.gradle
rxbusdemo/src/main/: AndroidManifest.xml
rxbusdemo/src/main/java/com/jvlee/rxbusdemo/: EventBase.java  Main2Activity.java  Main3Activity.java  MainActivity.java  RxBus.java  RxTestActivity.java  UserBean.java
rxbusdemo/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_rx_test.xml
rxjava2/: build.gradle
rxjava2/src/androidTest/java/com/jv/rxjava2/: ExampleInstrumentedTest.java
rxjava2/src/main/: AndroidManifest.xml
rxjava2/src/main/assets/: image.txt
rxjava2/src/main/java/com/jv/rxjava2/: MainActivity.java
rxjava2/src/main/res/layout/: activity_main.xml
rxjava2/src/test/java/com/jv/rxjava2/: ExampleUnitTest.java
smartrefresh/: build.gradle
smartrefresh/src/main/: AndroidManifest.xml
smartrefresh/src/main/java/com/jv/smartrefresh/: App.java  MainActivity.java  RvAdapter.java
smartrefresh/src/main/res/layout/: activity_main.xml  item_content.xml
smartrefresh/src/main/res/values/: dimens.xml
systembar/: build.gradle
systembar/src/main/: AndroidManifest.xml
systembar/src/main/java/com/jvlee/systembar/: BarUtils.java  BottomTabBar.java  MainActivity.java  SimpleActivity.java  StateActivity.java  StatusBarUtils.java
systembar/src/main/res/drawable/: selector_tab_icon.xml  selector_tab_text.xml  untitled.xml
systembar/src/main/res/layout/: activity_main.xml  activity_simple.xml  activity_state.xml
systembar/src/main/res/menu/: bottom_menu.xml
systembar/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+552 files in other folders)
