// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "conf.gradle"
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        //依赖库
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'

        //greendao 依赖
        classpath 'org.greenrobot:greendao-gradle-plugin:3.0.0'

        //dagger2 依赖
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        //orm 依赖
        classpath 'io.realm:realm-gradle-plugin:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://jitpack.io"
            "https://s3.amazonaws.com/repo.commonsware.com"
            "https://maven.google.com"
        }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
