// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = "1.1.2-4"
    ext.anko_version = "0.8.2"
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'

        //依赖库
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'

        //greendao 依赖
        classpath 'org.greenrobot:greendao-gradle-plugin:3.0.0'

        //dagger2 依赖
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        //orm 依赖
        classpath 'io.realm:realm-gradle-plugin:3.0.0'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://jitpack.io"
            "https://s3.amazonaws.com/repo.commonsware.com"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
