include ':app', ':systembar', ':paydemo', ':todomvpapp', ':loginmvp', ':mvpplus', ':rxbusdemo', ':utils', ':scrolling', ':listre', ':listre', ':navigation', ':mynetwork', ':sortrecyler', ':searchstartactivity', ':genericparadigm', ':windowsimple', ':instaMaterial', ':toucheventsimple', ':simpleadapter', ':multitypeadapter', ':mvvmsimple', ':recyclerbanner', ':greendaosimple', ':simpleview', ':miuitost', ':builder', ':jsmap', ':zxing', ':multitype', ':mvp_dagger2_simple', ':refreshcomponent', ':processlibrary', ':processsample', ':rxjava2', ':animation', ':sms_simple', ':parallaxback', ':baseadapterandanimation', ':smartrefresh', ':gangedrecyclerview', ':roomlib', ':pictureselect', ':behavior', ':statuslayout', ':androidprovider', ':sqllitesimple', ':topalertsimple', ':scrollingconflict', ':web2app', ':mvp2018'
