include ':app', ':systembar', ':paydemo', ':todomvpapp', ':loginmvp', ':mvpplus', ':rxbusdemo', ':utils', ':scrolling', ':listre', ':listre', ':navigation', ':mynetwork', ':sortrecyler', ':searchstartactivity', ':genericparadigm', ':windowsimple', ':instaMaterial', ':toucheventsimple', ':simpleadapter', ':multitypeadapter', ':mvvmsimple', ':recyclerbanner', ':greendaosimple', ':simpleview', ':miuitost'
