apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.android.compile

    defaultConfig {
        applicationId "com.jv.rxjava2"
        minSdkVersion rootProject.android.min
        targetSdkVersion rootProject.android.target
        versionCode rootProject.android.vcode
        versionName rootProject.android.vname

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    implementation "com.android.support:appcompat-v7:$rootProject.library.support"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.library.constraint"
    implementation "com.android.support:design:$rootProject.library.support"
    implementation "io.reactivex.rxjava2:rxjava:2.0.1"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
}
