apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.android.compile

    defaultConfig {
        applicationId "com.jv.smartrefresh"
        minSdkVersion rootProject.android.min
        targetSdkVersion rootProject.android.target
        versionCode rootProject.android.vcode
        versionName rootProject.android.vname

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$rootProject.library.support"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.library.constraint"
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.1'//如果使用了特殊的Header
    implementation 'com.zhihu.android:matisse:0.4.3'
}
