apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.android.compile
    defaultConfig {
        applicationId "xaccp.ljw.jvdemo"
        minSdkVersion rootProject.android.min
        targetSdkVersion rootProject.android.target
        versionCode rootProject.android.vcode
        versionName rootProject.android.vname
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$rootProject.library.support"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.library.constraint"
    implementation "com.android.support:design:$rootProject.library.support"
    implementation "com.android.support:support-v4:$rootProject.library.support"

    implementation "io.reactivex:rxjava:1.1.0"
    implementation "io.reactivex:rxandroid:1.1.0"
    implementation "com.squareup.retrofit2:retrofit:2.0.0-beta4"
    implementation "com.squareup.retrofit2:converter-gson:2.0.0-beta4"
    implementation "com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4"
    implementation "com.google.code.gson:gson:2.6.2"
    implementation "com.jakewharton:butterknife:7.0.1"
    implementation "com.jcodecraeer:xrecyclerview:1.2.7"
    implementation "com.github.mcxtzhang:SwipeDelMenuLayout:V1.2.1"

}
