apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.hugo'

android {
    compileSdkVersion rootProject.android.compile

    defaultConfig {
        applicationId "io.github.froger.instamaterial"
        minSdkVersion rootProject.android.min
        targetSdkVersion rootProject.android.target
        versionCode rootProject.android.vcode
        versionName rootProject.android.vname
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$rootProject.library.support"
    implementation "com.android.support:support-v13:$rootProject.library.support"
    implementation "com.android.support:support-v4:$rootProject.library.support"
    implementation "com.android.support:palette-v7:$rootProject.library.support"
    implementation "com.android.support:design:$rootProject.library.support"
    implementation "com.android.support:cardview-v7:$rootProject.library.support"

    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    implementation 'com.jakewharton.timber:timber:4.3.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation files('libs/cwac-camera-0.7.0.jar')
}
