<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <title>基本地图展示</title>
    <link rel="stylesheet" href="http://cache.amap.com/lbs/static/main1119.css"/>

    <style type="text/css">
        html,body{
        width:100%;
        height:100%;
        }
        #container{height:600px;}
        .info-title{
        color: white;
        font-size: 14px;
        background-color: rgba(0,155,255,0.8);
        line-height: 26px;
        padding: 0px 0 0 6px;
        font-weight: lighter;
        letter-spacing: 1px
      }
      .info-content{
        padding: 4px;
        color: #666666;
        line-height: 23px;
      }
      .info-content img{
        float: left;
        margin: 3px;
      }

    </style>
    <!--<script src="http://cache.amap.com/lbs/static/es5.min.js"></script>-->
    <script src="http://webapi.amap.com/maps?v=1.3&key=f9695ab4ee990a749dd43e2b92bd94d0"></script>
    <!--<script type="text/javascript" src="http://cache.amap.com/lbs/static/addToolbar.js"></script>-->
</head>
<body>
<div id="container"></div>

<script>
    var map = new AMap.Map('container', {
        resizeEnable: true,
        zoom:12,
        <!--center: [113.9536393211,22.5422645863]-->
        center: [116.480983, 40.0958]
    });

    AMap.plugin('AMap.AdvancedInfoWindow',function(){
       infowindow = new AMap.AdvancedInfoWindow({
        content: '<div class="info-title">高德地图</div><div class="info-content">'+
                '<img src="http://webapi.amap.com/images/amap.jpg">'+
                '高德是中国领先的数字地图内容、导航和位置服务解决方案提供商。<br/>'+
                '<a target="_blank" href = "http://mobile.amap.com/">点击下载高德地图</a></div>',
        offset: new AMap.Pixel(0, -30)
      });

    })

     //提供JS方法，让webview调用，添加marker lng维度 lat经度
    function addMarker(lat,lng) {
        //设置地图中心位置 重新定位
        map.setCenter([lat,lng]);
        //添加marker 到指定map上
        var marker = new AMap.Marker({
            //指定 Marker 的样式
            icon: "http://webapi.amap.com/theme/v1.3/markers/n/mark_b.png",
            position: [lat,lng],
            map:map
        });
        infowindow.open(map,[lat, lng]);
        marker.on('click',function(e){
        infowindow.open(map,e.target.getPosition());
    })
    }

    function setToolBarHeight(height){

        AMap.plugin(['AMap.ToolBar','AMap.Scale'],function(){
        var toolBar = new AMap.ToolBar({
            offset: new AMap.Pixel(10, 130+height)//130
        });
        var scale = new AMap.Scale({
            offset: new AMap.Pixel(10, 50+height)//50
        });
        map.addControl(toolBar);
        map.addControl(scale);
    })

        <!--toolBar.setOffset(new AMap.Pixel(10, toolBarY+height));-->
        <!--scale.setOffset(new AMap.Pixel(10, scaleY+height));-->
    }

</script>
<script type="text/javascript" src="http://webapi.amap.com/demos/js/liteToolbar.js"></script>
</body>
</html>