apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.android.compile

    defaultConfig {
        applicationId "com.yuan7.roomlib"
        minSdkVersion rootProject.android.min
        targetSdkVersion rootProject.android.target
        versionCode rootProject.android.vcode
        versionName rootProject.android.vname

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }
    }

    sourceSets {
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$rootProject.library.support"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.library.constraint"
    implementation "com.android.support:design:$rootProject.library.support"

//    //生命周期 LiveData 和 视图模型
//    compile "android.arch.lifecycle:runtime:1.0.0-alpha9"
//    compile "android.arch.lifecycle:extensions:1.0.0-alpha9"
//    annotationProcessor "android.arch.lifecycle:compiler:1.0.0-alpha9"
//
//    //Room 数据库
//    compile "android.arch.persistence.room:runtime:1.0.0-alpha9"
//    annotationProcessor "android.arch.persistence.room:compiler:1.0.0-alpha9"
//
//    //对Room数据库支持 RxJava
//    compile "android.arch.persistence.room:rxjava2:1.0.0-alpha9"

//    compile "android.arch.persistence.room:runtime:1.0.0-alpha9"
//    compile "android.arch.lifecycle:runtime:1.0.0-alpha9"
//    compile "android.arch.lifecycle:extensions:1.0.0-alpha9"
//
//    annotationProcessor "android.arch.persistence.room:compiler:1.0.0-alpha9"
//    annotationProcessor "android.arch.lifecycle:compiler:1.0.0-alpha9"
}
